{
	"[blade]": {
		"editor.defaultFormatter": "shufo.vscode-blade-formatter"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[java]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"[php]": {
		"editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.insertSpaces": true
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"bladeFormatter.format.indentSize": 1,
	"bladeFormatter.format.sortHtmlAttributes": "alphabetical",
	"bladeFormatter.format.sortTailwindcssClasses": true,
	"bladeFormatter.format.useTabs": true,
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, ColumnLimit: 100, IndentWidth: 4 }",
	"dart.openDevTools": "flutter",
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.cursorBlinking": "expand",
	"editor.cursorStyle": "line",
	"editor.defaultFormatter": null,
	"editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.guides.bracketPairs": "active",
	"editor.minimap.side": "left",
	"editor.tabSize": 4,
	"editor.wordWrap": "on",
	"emmet.includeLanguages": {
		"django-html": "html",
		"postcss": "css"
	},
	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"explorer.sortOrder": "filesFirst",
	"files.associations": {
		"*.css": "css",
		"*.html": "html",
		"*.module": "php"
	},
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 3000,
	"files.insertFinalNewline": true,
	"git.allowForcePush": true,
	"git.autofetch": true,
	"git.confirmForcePush": false,
	"git.confirmSync": false,
	"github.copilot.enable": {
		"*": true
	},
	"gitlens.currentLine.enabled": false,
	"gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm:ss",
	"gitlens.defaultDateLocale": "id",
	"gitlens.gitCommands.skipConfirmations": ["fetch:command", "push:command", "stash-push:command"],
	"gitlens.showWelcomeOnInstall": false,
	"gitlens.showWhatsNewAfterUpgrades": false,
	"jupyter.askForKernelRestart": false,
	"liveServer.settings.donotShowInfoMsg": true,
	"liveshare.accessibility.soundsEnabled": false,
	"liveshare.allowGuestDebugControl": true,
	"liveshare.allowGuestTaskControl": true,
	"liveshare.languages.allowGuestCommandControl": true,
	"mdb.confirmRunAll": false,
	"notebook.formatOnSave.enabled": true,
	"php.validate.executablePath": "C:\\xampp\\php\\php.exe",
	"phpfmt.cakephp": true,
	"prettier.printWidth": 200,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"python.formatting.blackArgs": ["-l 120"],
	"redhat.telemetry.enabled": false,
	"security.workspace.trust.untrustedFiles": "open",
	"settingsSync.ignoredSettings": ["-python.formatting.blackPath"],
	"svelte.enable-ts-plugin": true,
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
	"terminal.integrated.profiles.windows": {
		"Command Prompt": {
			"args": [],
			"icon": "terminal-cmd",
			"path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"]
		},
		"Git Bash": {
			"source": "Git Bash"
		},
		"PowerShell": {
			"icon": "terminal-powershell",
			"source": "PowerShell"
		},
		"Ubuntu (WSL)": {
			"args": ["-d", "Ubuntu"],
			"path": "C:\\WINDOWS\\System32\\wsl.exe"
		}
	},
	"vs-kubernetes": {
		"vscode-kubernetes.helm-path.linux": "/home/promecarus/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
		"vscode-kubernetes.kubectl-path.linux": "/home/promecarus/.local/state/vs-kubernetes/tools/kubectl/kubectl",
		"vscode-kubernetes.minikube-path.linux": "/home/promecarus/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube"
	},
	"window.restoreWindows": "none",
	"window.zoomLevel": -1,
	"workbench.colorTheme": "One Dark Pro Flat",
	"workbench.editor.labelFormat": "short",
	"workbench.editorAssociations": {
		"*.sql": "default"
	},
	"workbench.iconTheme": "vscode-icons",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "none",
	"workbench.tree.indent": 20,
	"yaml.customTags": [
		"!And sequence",
		"!And",
		"!Base64",
		"!Cidr",
		"!Equals sequence",
		"!Equals",
		"!FindInMap sequence",
		"!FindInMap",
		"!GetAZs",
		"!GetAtt",
		"!If sequence",
		"!If",
		"!ImportValue sequence",
		"!ImportValue",
		"!Join sequence",
		"!Join",
		"!Not sequence",
		"!Not",
		"!Or sequence",
		"!Or",
		"!Ref",
		"!Select sequence",
		"!Select",
		"!Split sequence",
		"!Split",
		"!Sub sequence",
		"!Sub"
	]
}
